spring.application.name=blogging-platform


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogging
spring.datasource.username=root
spring.datasource.password=pass@word
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port (Optional)
server.port=8080

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=DEBUG

jwt.secret=yourLongBase64Key